# PaymentSDK

./: README.md  settings.gradle
Payment_V1.3.7.0/Modem/headfile/: api.h
Payment_V1.3.7.0/Modem/sample/PMModemDemo/: settings.gradle
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMICCRDemo_EMV/app/: build.gradle
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMICCRDemo_EMV/app/src/main/: AndroidManifest.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMICCRDemo_EMV/app/src/main/java/kr/co/pointmobile/iccemvdemo/: DefaultApps.java  DefaultCapks.java  EmvUtils.java  IccEmvDemoActivity.java  IccEmvManager.java
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMICCRDemo_EMV/app/src/main/res/layout-xhdpi/: activity_main.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMICCRDemo_EMV/app/src/main/res/values/: dimens.xml  styles.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/: build.gradle
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/: AndroidManifest.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/java/kr/co/pointmobile/nfcdemo/: NfcDemoActivity.java
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/java/kr/co/pointmobile/nfcdemo/fragments/: TagReadFragment.java  TagWriteFragment.java
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/res/layout/: activity_nfc_demo.xml  fragment_p2p_read.xml  fragment_p2p_write.xml  fragment_tag_read.xml  fragment_tag_write.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/res/menu/: main_menu.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMNfcDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/: .gitignore  build.gradle
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/: AndroidManifest.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/java/kr/co/pointmobile/samdemo/: MainActivity.java  RadioGridGroup.java
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/java/kr/co/pointmobile/samdemo/utils/: PmUtils.java
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/res/layout/: activity_main.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/res/menu/: main_menu.xml
Payment_V1.3.7.0/Payment_EmvKernel/samples/PMSamDemo/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/techtown/ifmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/ifmmanager/: FWDown.java  IFMControllerInterface.java  IFMManager.java  IfmMakePkt.java  IfmPkt.java  IfmPktCommon.java  KeyManager.java  RdiManager.java  Utils.java
app/src/test/java/org/techtown/ifmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
