<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".IccEmvDemoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="60dp"
            android:text="@string/status_str" />

        <TextView
            android:id="@+id/viewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/card_not_inserted"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtnISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:visibility="gone"
                android:text="@string/radio_iso" />

            <RadioButton
                android:id="@+id/rbtnEMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/radio_emv" />
        </RadioGroup>

        <Button
            android:id="@+id/btnATR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:text="@string/atr_str" />
    </LinearLayout>



    <Button
        android:id="@+id/btnPowerDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="@string/power_down_str" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleHexCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="@string/hex_str" />

        <EditText
            android:id="@+id/editApduInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="@string/hex_input_str"
            android:inputType="text" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAPDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="@string/apdu_str" />

    <Button
        android:id="@+id/btnReadCardNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="@string/get_emv_num" />

    <Button
        android:id="@+id/btn360sReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="Clear Result View" />

    <TextView
        android:id="@+id/titleResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="60dp"
        android:text="@string/result_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/ResultStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>