<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".fragments.TagWriteFragment"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_write_help"
            android:textAppearance="?android:attr/textAppearance" />


        <EditText
            android:id="@+id/edit_writeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nfc_write_edit_hint" />

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_write_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/nfc_write_button_stop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_write_start"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/nfc_write_button_start"/>
                <Button
                    android:id="@+id/btn_write_stop"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/nfc_write_button_stop"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/linear_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ff3e3e3e"/>-->
<!--        <TextView-->
<!--            android:id="@+id/text_write_state"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/nfc_write_button_stop"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/btn_write_start"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/nfc_write_button_start"/>-->
<!--            <Button-->
<!--                android:id="@+id/btn_write_stop"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/nfc_write_button_stop"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</RelativeLayout>